# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ID_USER=524081
GET_USER_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getUserInfo.do'
GET_ETABLISSEMENT_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getESInfo.do'