ENV_FILE=.env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5e1fec05d027161cfb9a3b9c88eb820b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_NAME=symfony
APP_SLUG=symfony

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=scan_sante
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/scan_sante?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://test:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_DEBUG=1

GET_USER_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getUserInfo.do'
GET_ETABLISSEMENT_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getESInfo.do'

###> symfony/mailer ###
#MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###
EMAIL_APPLICATION=application_gestauth@atih.sante.fr

AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret
# pas important en local
AWS_DEFAULT_REGION=eu-central-1
# for docker, http://minio:9000
AWS_ENDPOINT=http://localhost:9000
AWS_VERSION=latest

MINIO_ROOT_USER=scan_sante
MINIO_ROOT_PASSWORD=scan_sante

###> OIDC ###
OIDC_WELL_KNOWN_URL="https://connect-pasrel.atih.sante.fr/cas/oidc/authorize?client_id=gestauth&response_type=code&state=l0JieRgestauth&scope=profile_atih&redirect_uri=http://localhost:8076/monservice/delogin.php"
OIDC_CLIENT_ID="client_id"
OIDC_CLIENT_SECRET="client_secfret"
###< OIDC ###